# Test configuration for AWS integration creation
# This simulates what a developer would input via the form

# Required form inputs
aws_account_id = "123456789012"
developer_name = "James Collins"

# Optional customizations
custom_integration_name = ""
aws_account_name = "James Development Account"

# Configuration options
space_id = "root"
generate_credentials_in_worker = true
create_context = true

# Additional organization labels
additional_labels = [
  "team-engineering",
  "environment-development"
]

# Custom environment variables
custom_environment_variables = {
  "TEAM" = "Platform Engineering"
  "COST_CENTER" = "Engineering"
}

# Form configuration
form_title = "Create AWS Integration for Developer Account"
form_description = "This form creates a Spacelift AWS integration for your company-provided AWS developer account. Simply enter your 12-digit AWS Account ID and your name to get started."